# Groq API Configuration

# Text API Settings
TEXT_API_END_POINT=https://api.groq.com/openai/v1
TEXT_MODEL_NAME=llama3-70b-8192
TEXT_API_KEY=your_text_api_key_here

# Image API Settings
IMAGE_API_END_POINT=https://api.groq.com/openai/v1
IMAGE_MODEL_NAME=llava-v1.5-7b-4096-preview
IMAGE_API_KEY=your_image_api_key_here
